<%@ Master Language="C#" AutoEventWireup="true"
   CodeBehind="Site.Master.cs" Inherits="WebValid.Site" %>
<!DOCTYPE html>
<html>
<head runat="server">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WebValid</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <asp:ContentPlaceHolder ID="head" runat="server"/>
</head>
<body>
  <form id="form1" runat="server">
    <nav class="navbar navbar-dark bg-dark px-3">
      <span class="navbar-brand">🔐 WebValid</span>
      <div>
        <a class="btn btn-outline-light btn-sm me-2" href="app.aspx">App</a>
        <a class="btn btn-outline-danger btn-sm" href="login.aspx">Logout</a>
      </div>
    </nav>

    <div class="container mt-4">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
    </div>

    <footer class="text-center mt-5 py-3 bg-light">
      <small>CINEL &copy; 2025 — UFCD 5421</small>
    </footer>
  </form>
</body>
</html>